{
	"name": "app",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"format:check": "prettier --config ./.prettierrc -c \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/src/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json",
		"typeorm:cli": "npx typeorm-ts-node-commonjs",
		"typeorm": "npx typeorm-ts-node-commonjs --dataSource ./type-orm.config.ts",
		"typeorm:migrate": "npm run typeorm migration:run",
		"typeorm:rollback": "npm run typeorm migration:revert",
		"typeorm:create": "npm run typeorm:cli -- migration:create",
		"launch": "npm run build && npm run typeorm:migrate && npm run start:prod",
		"pre-commit": "npm run format:check",
		"pre-push": "npm run build"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run pre-commit",
			"pre-push": "npm run pre-push"
		}
	},
	"dependencies": {
		"@nestjs/common": "^9.0.0",
		"@nestjs/core": "^9.0.0",
		"@nestjs/jwt": "^9.0.0",
		"@nestjs/passport": "^9.0.0",
		"@nestjs/platform-express": "^9.2.0",
		"@nestjs/sequelize": "^9.0.0",
		"@nestjs/swagger": "^6.1.3",
		"@nestjs/typeorm": "^9.0.1",
		"body-parser": "^1.20.1",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.13.2",
		"crypto-js": "^4.1.1",
		"dotenv": "^16.0.3",
		"husky": "4.3",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"mysql2": "^2.3.3",
		"papaparse": "^5.3.2",
		"passport": "^0.6.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"rxjs": "^7.2.0",
		"typeorm": "^0.3.10"
	},
	"devDependencies": {
		"@nestjs/cli": "^9.0.0",
		"@nestjs/schematics": "^9.0.0",
		"@nestjs/testing": "^9.0.0",
		"@types/express": "^4.17.13",
		"@types/jest": "28.1.8",
		"@types/multer": "^1.4.7",
		"@types/node": "^16.0.0",
		"@types/papaparse": "^5.3.5",
		"@types/supertest": "^2.0.11",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "28.1.3",
		"prettier": "^2.7.1",
		"prettier-plugin-organize-imports": "^3.2.0",
		"source-map-support": "^0.5.20",
		"supertest": "^6.1.3",
		"ts-jest": "28.0.8",
		"ts-loader": "^9.2.3",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "4.1.0",
		"typescript": "^4.7.4"
	},
	"jest": {
		"moduleFileExtensions": ["js", "json", "ts"],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": ["**/*.(t|j)s"],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
